In [145]:
import pandas as pd
import sweetviz as sv
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
from icecream import ic
import warnings
from fuzzywuzzy import process
warnings.filterwarnings('ignore')

In [146]:
os.chdir('C:/Users/edwin/OneDrive/Escritorio/Personal files/Courses/Semester 2/Capstone Project/Databases')

In [147]:
os.listdir()

['businesscategories_tocsv.csv',
 'city-wards-data-4326.geojson',
 'dataframe_withlocations.csv',
 'db_filtered_NoNAs.csv',
 'db_filtered_wNAs.csv',
 'df_icecream.csv',
 'df_other.csv',
 'df_wards.csv',
 'FinalDB_Wards.xlsx',
 'final_df_wcategories.csv',
 'iterated_cat.csv',
 'ODBus_v1.csv',
 'Other Databases',
 'sample.csv',
 'SWEETVIZ_REPORT.html',
 'toronto data.csv',
 'toronto_df_locations.csv',
 'vancouver data.csv',
 'Ward Demographic information Profiles.xlsx']

In [148]:
df_wards=pd.read_csv("df_wards.csv")
df_wards.head()

,Unnamed: 0.1,Unnamed: 0,BusinessNo,Category_Vendor,Licence No.,Operating Name,Issued,Client Name,Conditions,Free Form Conditions Line 1,...,AREA_CLASS,AREA_SHORT_CODE,AREA_LONG_CODE,AREA_NAME,AREA_DESC,FEATURE_CODE,FEATURE_CODE_DESC,TRANS_ID_CREATE,TRANS_ID_EXPIRE,OBJECTID
0,1,1,1,mobile vending (food truck),R54-4422376,NaN,2014-05-15,Tang'S Family Restaurant Corp,NaN,NaN,...,NaN,22,22,Scarborough-Agincourt,Scarborough-Agincourt (22),0.0,NaN,279754.0,-1.0,17344945.0
1,2,2,2,mobile vending (food truck),R54-4424708,NaN,2014-07-09,"Insrichiengmai, Susan",NaN,NaN,...,NaN,4,4,Parkdale-High Park,Parkdale-High Park (4),0.0,NaN,279754.0,-1.0,17344993.0
2,5,5,5,mobile vending (food truck),R54-4537727,NaN,2015-06-11,"Caplansky, Zane G",NaN,NaN,...,NaN,11,11,University-Rosedale,University-Rosedale (11),0.0,NaN,279754.0,-1.0,17344833.0
3,6,6,6,mobile vending (food truck),R54-4424530,NaN,2014-07-04,2422038 Ontario Inc,NaN,NaN,...,NaN,21,21,Scarborough Centre,Scarborough Centre (21),0.0,NaN,279754.0,-1.0,17344929.0
4,7,7,7,mobile vending (food truck),R54-4536600,NaN,2015-05-15,1544562 Ontario Ltd,NaN,NaN,...,NaN,9,9,Davenport,Davenport (9),0.0,NaN,279754.0,-1.0,17345105.0

In [149]:
df_wards.shape

(2186, 42)

In [150]:
df_wards.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'BusinessNo', 'Category_Vendor',
       'Licence No.', 'Operating Name', 'Issued', 'Client Name', 'Conditions',
       'Free Form Conditions Line 1', 'Free Form Conditions Line 2',
       'Endorsements', 'Cancel Date', 'Last Record Update', 'address',
       'latitude', 'longitude', 'formatted_address', 'location', 'city',
       'Category', 'Subcategory', 'geometry', '_id', 'AREA_ID',
       'DATE_EFFECTIVE', 'DATE_EXPIRY', 'AREA_ATTR_ID', 'AREA_TYPE_ID',
       'PARENT_AREA_ID', 'AREA_TYPE', 'AREA_CLASS_ID', 'AREA_CLASS',
       'AREA_SHORT_CODE', 'AREA_LONG_CODE', 'AREA_NAME', 'AREA_DESC',
       'FEATURE_CODE', 'FEATURE_CODE_DESC', 'TRANS_ID_CREATE',
       'TRANS_ID_EXPIRE', 'OBJECTID'],
      dtype='object')

'Category_Vendor',
       'Licence No.', 'Operating Name', 'Issued', 'Client Name', 'Conditions',
       'Free Form Conditions Line 1', 'Free Form Conditions Line 2',
       'Endorsements', 'Cancel Date', 'Last Record Update', 'address',
       'latitude', 'longitude', 'formatted_address', 'Category', 'Subcategory'

## Business Name

In [158]:
df_bus=df_wards[["Client Name","Operating Name", "Issued"]].sort_values(by=["Client Name","Operating Name"],ascending=[True,False]).drop_duplicates().reset_index().drop(columns={"index"})

df_bus

,Client Name,Operating Name,Issued
0,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15
1,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11
2,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07
3,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25
4,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30
...,...,...,...
1829,"Zarafonitis, Nick",Nick Zarafonitis,2022-05-19
1830,"Zentner, Laura Elizabeth",Ii Captain,2015-09-24
1831,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15
1832,"Zigkos, Georgios",NaN,1996-02-27
1833,"Zigkos, Valentina",NaN,2001-04-01

In [159]:
# Count nulls per column
nulls_per_column = df_bus.isnull().sum()
print("Nulls per column:")
print(nulls_per_column)

# Total number of nulls in the DataFrame
total_nulls = df_bus.isnull().sum().sum()
print("\nTotal number of nulls in the DataFrame:", total_nulls)

Nulls per column:
Client Name          0
Operating Name    1052
Issued               0
dtype: int64

Total number of nulls in the DataFrame: 1052

In [160]:
df_bus["Issued"]=pd.to_datetime(df_bus["Issued"])
df_bus = df_bus.sort_values(by=['Client Name', 'Issued'])
df_bus['Operating Name'] = df_bus.groupby('Client Name')['Operating Name'].ffill()
df_bus.head()

                      Client Name                 Operating Name     Issued
0         "X" Treme Ice Cream Inc            "X" Treme Ice Cream 1998-04-15
2  1000316661 Ontario Corporation                 U Tea Milk Tea 2022-12-07
1  1000316661 Ontario Corporation                 U Tea Milk Tea 2023-01-11
4          1000394418 Ontario Ltd  Vinnys Woodburning Oven Pizza 2023-05-30
3          1000394418 Ontario Ltd  Vinnys Woodburning Oven Pizza 2023-07-25

In [161]:
# Count nulls per column
nulls_per_column = df_bus.isnull().sum()
print("Nulls per column:")
print(nulls_per_column)

# Total number of nulls in the DataFrame
total_nulls = df_bus.isnull().sum().sum()
print("\nTotal number of nulls in the DataFrame:", total_nulls)

Nulls per column:
Client Name         0
Operating Name    691
Issued              0
dtype: int64

Total number of nulls in the DataFrame: 691

In [162]:
df_bus["no_client_name"]=df_bus["Operating Name"].isnull()
df_bus.head()

,Client Name,Operating Name,Issued,no_client_name
0,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False
2,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False
1,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False
4,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30,False
3,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25,False

In [166]:
df_bus.groupby(by="no_client_name").count()["Client Name"]

no_client_name
False    1143
True      691
Name: Client Name, dtype: int64

In [167]:
# Function to identify fuzzy duplicates and mark them
def mark_fuzzy_duplicates(df, column_name, threshold=95):
    # Copy of the DataFrame to avoid modifying the original
    df_with_matches = df.copy()
    unique_elements = []
    df_with_matches['Match'] = None  # Initialize the Match column
    
    for i, value in enumerate(df[column_name]):
        # Attempt to find a match in the unique_elements list
        match = process.extractOne(value, unique_elements, score_cutoff=threshold)
        
        if not match:
            unique_elements.append(value)
        else:
            # If a match is found, store the matching value in the 'Match' column
            df_with_matches.at[i, 'Match'] = match[0]
    
    # Marking rows without any match as unique
    df_with_matches['Match'].fillna('Unique', inplace=True)
    
    return df_with_matches

In [134]:
df_operating_name=df_wards[["Operating Name"]][~df_wards["Operating Name"].isna()].reset_index(drop=True)
df_operating_name

                           Operating Name
0                            Pita Express
1             Toronto Grills Jalil Dizaji
2                             Ali'S Wraps
3                            Luchi Recipe
4                  Food From East Express
..                                    ...
877                 Sweet Summer Soft Ice
878            Sweet Summer Soft Icecream
879                             Mrs Softy
880  Master Soft & Delight Dairy Products
881                          Fresh N Cool

[882 rows x 1 columns]

In [135]:
# Applying the function
df_marked = mark_fuzzy_duplicates(df_operating_name, "Operating Name")

df_marked

,Operating Name,Match
0,Pita Express,Unique
1,Toronto Grills Jalil Dizaji,Unique
2,Ali'S Wraps,Unique
3,Luchi Recipe,Unique
4,Food From East Express,Unique
...,...,...
877,Sweet Summer Soft Ice,Sweet Summer Soft Ice
878,Sweet Summer Soft Icecream,Sweet Summer Soft Icecream
879,Mrs Softy,Mrs Softy
880,Master Soft & Delight Dairy Products,Master Soft & Delight Dairy Products
881,Fresh N Cool,Fresh N Cool

In [139]:
df_marked[df_marked["Match"]!="Unique"].loc[200:250]

                    Operating Name                          Match
203                 The Food Dudes                 The Food Dudes
204                Milvan Catering                Milvan Catering
205                Milvan Catering                Milvan Catering
206                Milvan Catering                Milvan Catering
207                Milvan Catering                Milvan Catering
209                      Mr Softee                      Mr Softee
210      Racco Industrial Catering  Racco Industrial Catering Ltd
218                Milvan Catering                Milvan Catering
219                Milvan Catering                Milvan Catering
220    Toryork Catering (1988) Ltd    Toryork Catering (1998) Ltd
229                      King Kone                  King Kone Inc
230                  King Kone Inc                  King Kone Inc
232            1871537 Ontario Inc            1871537 Ontario Inc
233            1871537 Ontario Inc            1871537 Ontario Inc
234                 Snax Unlimited                 Snax Unlimited
235                 Snax Unlimited                 Snax Unlimited
241                Milvan Catering                Milvan Catering
242                Milvan Catering                Milvan Catering
243                Milvan Catering                Milvan Catering
244                Milvan Catering                Milvan Catering
245                Milvan Catering                Milvan Catering
246                Milvan Catering                Milvan Catering
248  Racco Industrial Catering Ltd  Racco Industrial Catering Ltd

In [141]:
df_marked["business_operating_name"]=np.where(df_marked["Match"]=="Unique",df_marked["Operating Name"],df_marked["Match"])
df_marked

,Operating Name,Match,business_operating_name
0,Pita Express,Unique,Pita Express
1,Toronto Grills Jalil Dizaji,Unique,Toronto Grills Jalil Dizaji
2,Ali'S Wraps,Unique,Ali'S Wraps
3,Luchi Recipe,Unique,Luchi Recipe
4,Food From East Express,Unique,Food From East Express
...,...,...,...
877,Sweet Summer Soft Ice,Sweet Summer Soft Ice,Sweet Summer Soft Ice
878,Sweet Summer Soft Icecream,Sweet Summer Soft Icecream,Sweet Summer Soft Icecream
879,Mrs Softy,Mrs Softy,Mrs Softy
880,Master Soft & Delight Dairy Products,Master Soft & Delight Dairy Products,Master Soft & Delight Dairy Products
881,Fresh N Cool,Fresh N Cool,Fresh N Cool

In [236]:
df_marked.to_excel("formatted_op_names.xlsx")

In [170]:
df_bus_fixed=df_bus.merge(df_marked[["Operating Name","business_operating_name"]],on="Operating Name",how="left")
df_bus_fixed

,Client Name,Operating Name,Issued,no_client_name,business_operating_name
0,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False,"""X"" Treme Ice Cream"
1,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
2,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
3,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
4,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
...,...,...,...,...,...
4476,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4477,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4478,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4479,"Zigkos, Georgios",NaN,1996-02-27,True,NaN
4480,"Zigkos, Valentina",NaN,2001-04-01,True,NaN

In [187]:
df_bus_fixed["business_operating_name"]=df_bus_fixed["business_operating_name"].fillna(df_bus_fixed["Client Name"])
df_bus_fixed

,Client Name,Operating Name,Issued,no_client_name,business_operating_name
0,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False,"""X"" Treme Ice Cream"
1,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
2,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
3,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
4,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
...,...,...,...,...,...
4476,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4477,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4478,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
4479,"Zigkos, Georgios",NaN,1996-02-27,True,"Zigkos, Georgios"
4480,"Zigkos, Valentina",NaN,2001-04-01,True,"Zigkos, Valentina"

In [188]:
df_bus_fixed_subset=df_bus_fixed[["business_operating_name","no_client_name"]]
df_bus_fixed_subset

     business_operating_name  no_client_name
0        "X" Treme Ice Cream           False
1             U Tea Milk Tea           False
2             U Tea Milk Tea           False
3             U Tea Milk Tea           False
4             U Tea Milk Tea           False
...                      ...             ...
4476       Toronto A La Cart           False
4477       Toronto A La Cart           False
4478       Toronto A La Cart           False
4479        Zigkos, Georgios            True
4480       Zigkos, Valentina            True

[4481 rows x 2 columns]

In [189]:
df_bus_fixed_subset.drop_duplicates(subset="business_operating_name",inplace=True)

In [190]:
df_bus_fixed_subset.groupby(by="no_client_name").count()["business_operating_name"]

no_client_name
False    538
True     532
Name: business_operating_name, dtype: int64

In [191]:
df_bus_fixed_subset.head()

          business_operating_name  no_client_name
0             "X" Treme Ice Cream           False
1                  U Tea Milk Tea           False
5   Vinnys Woodburning Oven Pizza           False
9          1000404567 Ontario Inc            True
10                       Caffe'In           False

In [192]:
df_bus_fixed_subset["business_operating_name_2"]=np.where(
                                                    df_bus_fixed_subset["no_client_name"]==True,
                                                    "Business of: "+df_bus_fixed_subset["business_operating_name"],
                                                    df_bus_fixed_subset["business_operating_name"]
                                                    )
df_bus_fixed_subset.head()

,business_operating_name,no_client_name,business_operating_name_2
0,"""X"" Treme Ice Cream",False,"""X"" Treme Ice Cream"
1,U Tea Milk Tea,False,U Tea Milk Tea
5,Vinnys Woodburning Oven Pizza,False,Vinnys Woodburning Oven Pizza
9,1000404567 Ontario Inc,True,Business of: 1000404567 Ontario Inc
10,Caffe'In,False,Caffe'In

In [200]:
df_bus_final=df_bus_fixed_subset[["business_operating_name_2"]].reset_index(drop=True).reset_index()
df_bus_final["index"]=df_bus_final["index"]+1
df_bus_final.rename(columns={
    "business_operating_name_2":"business_operating_name",
    "index":"business_id"
},inplace=True)
df_bus_final.head()

   business_id              business_operating_name
0            1                  "X" Treme Ice Cream
1            2                       U Tea Milk Tea
2            3        Vinnys Woodburning Oven Pizza
3            4  Business of: 1000404567 Ontario Inc
4            5                             Caffe'In

In [201]:
df_bus_final.shape

(1070, 2)

## Licenses

In [227]:
licenses = df_wards[[
    'Licence No.',
    'Issued', 
    'Cancel Date',
    'Last Record Update',
    'Category_Vendor',
    'Operating Name',
    'Client Name', 
    'Category', 
    'Subcategory',
    'Endorsements', 
    'formatted_address',
    'latitude', 
    'longitude',
    'AREA_SHORT_CODE'
]].rename(columns={
    'Licence No.': 'licence_no',
    'Issued': 'issued',
    'Cancel Date': 'cancel_date',
    'Last Record Update': 'last_record_update',
    'Category_Vendor': 'category_vendor',
    'Operating Name': 'operating_name',
    'Client Name': 'client_name',
    'Category': 'category',
    'Subcategory': 'subcategory',
    'Endorsements': 'endorsements',
    'formatted_address': 'address', 
    'latitude': 'latitude', 
    'longitude': 'longitude', 
    'AREA_SHORT_CODE': 'ward_id'
})
licenses.head()

,licence_no,issued,cancel_date,last_record_update,category_vendor,operating_name,client_name,category,subcategory,endorsements,address,latitude,longitude,ward_id
0,R54-4422376,2014-05-15,2015-09-10,2015-09-10,mobile vending (food truck),NaN,Tang'S Family Restaurant Corp,Asian Cuisine,Other Asian Food,mobile vending (food truck) annual;,"3380 Midland Ave, Unit 19, Scarborough, Ontari...",43.809303,-79.290346,22
1,R54-4424708,2014-07-09,2015-10-08,2015-10-08,mobile vending (food truck),NaN,"Insrichiengmai, Susan",Unknown,Unknown,mobile vending (food truck) annual;,"M6K, Toronto, Ontario",43.637944,-79.429962,4
2,R54-4537727,2015-06-11,2016-01-12,2017-09-08,mobile vending (food truck),NaN,"Caplansky, Zane G",Unknown,Unknown,mobile vending (food truck) 6-month;,"M5T, Toronto, Ontario",43.653743,-79.398238,11
3,R54-4424530,2014-07-04,2016-03-14,2017-09-08,mobile vending (food truck),NaN,2422038 Ontario Inc,Unknown,Unknown,mobile vending (food truck) annual;,"983 Pharmacy Ave, Scarborough, Ontario, M1R 2G5",43.735956,-79.301277,21
4,R54-4536600,2015-05-15,2016-03-21,2017-09-08,mobile vending (food truck),NaN,1544562 Ontario Ltd,Unknown,Unknown,mobile vending (food truck) 6-month;,"80 Oakwood Ave, Toronto, Ontario, M6H 2V8",43.677013,-79.435124,9

In [228]:
licenses_business=licenses[["client_name","operating_name","issued"]]
licenses_business

,client_name,operating_name,issued
0,Tang'S Family Restaurant Corp,NaN,2014-05-15
1,"Insrichiengmai, Susan",NaN,2014-07-09
2,"Caplansky, Zane G",NaN,2015-06-11
3,2422038 Ontario Inc,NaN,2014-07-04
4,1544562 Ontario Ltd,NaN,2015-05-15
...,...,...,...
2181,1532272 Ontario Corp,Sweet Summer Soft Ice,2023-05-01
2182,1532272 Ontario Corp,Sweet Summer Soft Icecream,2023-05-01
2183,Mrs Softy Inc,Mrs Softy,2023-07-26
2184,Master Soft & Delight Dairy Products Inc,Master Soft & Delight Dairy Products,2023-07-26
2185,Fresh N Cool Inc,Fresh N Cool,2023-08-09

In [229]:
licenses_business["no_client_name"]=licenses_business["operating_name"].isnull()
licenses_business.head()

                     client_name operating_name      issued  no_client_name
0  Tang'S Family Restaurant Corp            NaN  2014-05-15            True
1          Insrichiengmai, Susan            NaN  2014-07-09            True
2              Caplansky, Zane G            NaN  2015-06-11            True
3            2422038 Ontario Inc            NaN  2014-07-04            True
4            1544562 Ontario Ltd            NaN  2015-05-15            True

In [230]:
licenses_business["operating_name"]=licenses_business["operating_name"].fillna(licenses_business["client_name"])
licenses_business

,client_name,operating_name,issued,no_client_name
0,Tang'S Family Restaurant Corp,Tang'S Family Restaurant Corp,2014-05-15,True
1,"Insrichiengmai, Susan","Insrichiengmai, Susan",2014-07-09,True
2,"Caplansky, Zane G","Caplansky, Zane G",2015-06-11,True
3,2422038 Ontario Inc,2422038 Ontario Inc,2014-07-04,True
4,1544562 Ontario Ltd,1544562 Ontario Ltd,2015-05-15,True
...,...,...,...,...
2181,1532272 Ontario Corp,Sweet Summer Soft Ice,2023-05-01,False
2182,1532272 Ontario Corp,Sweet Summer Soft Icecream,2023-05-01,False
2183,Mrs Softy Inc,Mrs Softy,2023-07-26,False
2184,Master Soft & Delight Dairy Products Inc,Master Soft & Delight Dairy Products,2023-07-26,False
2185,Fresh N Cool Inc,Fresh N Cool,2023-08-09,False

In [231]:
licenses_business["issued"]=pd.to_datetime(licenses_business["issued"])
licenses_business = licenses_business.sort_values(by=['client_name', 'issued'])
licenses_business['operating_name'] = licenses_business.groupby('client_name')['operating_name'].ffill()
licenses_business.head()

,client_name,operating_name,issued,no_client_name
462,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False
918,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False
188,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False
925,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30,False
194,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25,False

In [232]:
licenses_business["business_operating_name_2"]=np.where(
                                                    licenses_business["no_client_name"]==True,
                                                    "Business of: "+licenses_business["operating_name"],
                                                    licenses_business["operating_name"]
                                                    )
licenses_business.head()

,client_name,operating_name,issued,no_client_name,business_operating_name_2
462,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False,"""X"" Treme Ice Cream"
918,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
188,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
925,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30,False,Vinnys Woodburning Oven Pizza
194,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25,False,Vinnys Woodburning Oven Pizza

In [233]:
licenses_business

,client_name,operating_name,issued,no_client_name,business_operating_name_2
462,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False,"""X"" Treme Ice Cream"
918,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea
188,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea
925,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30,False,Vinnys Woodburning Oven Pizza
194,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25,False,Vinnys Woodburning Oven Pizza
...,...,...,...,...,...
1762,"Zarafonitis, Nick",Nick Zarafonitis,2022-05-19,False,Nick Zarafonitis
1514,"Zentner, Laura Elizabeth",Ii Captain,2015-09-24,False,Ii Captain
1366,"Zere, Andnet Azeib",Toronto A La Cart,2009-05-15,False,Toronto A La Cart
1712,"Zigkos, Georgios","Zigkos, Georgios",1996-02-27,True,"Business of: Zigkos, Georgios"
981,"Zigkos, Valentina","Zigkos, Valentina",2001-04-01,True,"Business of: Zigkos, Valentina"

In [237]:
licenses_business.to_excel("licenses_business.xlsx")

In [239]:
licenses_business_changed=pd.read_excel("licenses_business.xlsx")
licenses_business_changed.head()

,Unnamed: 0,client_name,operating_name,issued,no_client_name,business_operating_name_2,formatted_op_name
0,462,"""X"" Treme Ice Cream Inc","""X"" Treme Ice Cream",1998-04-15,False,"""X"" Treme Ice Cream","""X"" Treme Ice Cream"
1,918,1000316661 Ontario Corporation,U Tea Milk Tea,2022-12-07,False,U Tea Milk Tea,U Tea Milk Tea
2,188,1000316661 Ontario Corporation,U Tea Milk Tea,2023-01-11,False,U Tea Milk Tea,U Tea Milk Tea
3,925,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-05-30,False,Vinnys Woodburning Oven Pizza,Vinnys Woodburning Oven Pizza
4,194,1000394418 Ontario Ltd,Vinnys Woodburning Oven Pizza,2023-07-25,False,Vinnys Woodburning Oven Pizza,Vinnys Woodburning Oven Pizza

In [240]:
licenses_business_changed[["operating_name","formatted_op_name"]].drop_duplicates(subset="operating_name")

                     operating_name                    formatted_op_name
0               "X" Treme Ice Cream                  "X" Treme Ice Cream
1                    U Tea Milk Tea                       U Tea Milk Tea
3     Vinnys Woodburning Oven Pizza        Vinnys Woodburning Oven Pizza
5            1000404567 Ontario Inc  Business of: 1000404567 Ontario Inc
6                          Caffe'In                             Caffe'In
...                             ...                                  ...
2179             Zarafonitis, Eleni      Business of: Zarafonitis, Eleni
2181               Nick Zarafonitis                     Nick Zarafonitis
2182                     Ii Captain                           Ii Captain
2184               Zigkos, Georgios        Business of: Zigkos, Georgios
2185              Zigkos, Valentina       Business of: Zigkos, Valentina

[1229 rows x 2 columns]